{
  "expo": {
    "name": "AniValientesApp",
    "slug": "AniValientesApp",
    "version": "0.9.0-beta1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastmonkey.anivalientes"
    },
    "android": {
      "versionCode": 4,
      "package": "com.lastmonkey.anivalientes",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAC0RsrYyo2n0XSVcOfyNhcb8qj96gQfy0"
        }
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/isologo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "8c4d44d4-f1d2-4595-9088-08107f3a78f1"
      }
    }
  }
}
